<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>锚点链接</title>
    <style> 
        *{
            margin:0;padding:0;
        }
        ul{
            list-style: none;
            position: fixed;
            top:20px;
            left:20px;
        }
        li{
            margin:20px;
        }
        li>a{
            font-size:20px;
            margin:20px;
        }
        .box>div{
            width:100%;
            height:300px;
        }
        .box>div:nth-child(1){
            background-color: red;
        }
        .box>div:nth-child(2){
            background-color: yellow;
        }
        .box>div:nth-child(3){
            background-color: green;
        }
        .box>div:nth-child(4){
            background-color: purple;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#t">top</a>
            <a href="#c">content</a>
            <a href="#f">footer</a>
            <a href="#a">advertisement</a>
        </li>
    </ul>
    
    <!-- <div class='box'>
        <div><a name="t">这是头部区域</a></div>
        <div><a name="c">这是内容区域</a></div>
        <div><a name="f">这是底部区域</a></div>
        <div><a name="a">这是广告区域</a></div>
    </div>   -->
    <div class='box'>
        <div id='t'>这是头部区域</div>
        <div id='c'>这是内容区域</div>
        <div id='f'>这是底部区域</div>
        <div id='a'>这是广告区域</div>
    </div>

</body>
</html>