<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>独家记忆</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<script>
			window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), (function() {
				function c() {
					var d = document.documentElement;
					var cw = d.clientWidth || 750;
					d.style.fontSize = (20 * (cw / 375)) > 40 ? 40 + 'px' : (20 * (cw / 375)) + 'px';
				}
				c();
				return c;
			})(), false);
		</script>
		<style>
			html,
			body,
			ul,
			li,
			ol,
			dl,
			dd,
			dt,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			form,
			fieldset,
			legend,
			img {
				margin: 0;
				padding: 0
			}
			
			html,
			body {
				width: 100%;
				padding-top: 30px;
			}
			
			body {
				background: #FED8E9 url('./img/bg02.png') no-repeat center/100%;
			}
			
			#picbox {
				margin-top: 50px;
				width: 16.7rem;
				height: 16.8rem;
				position: relative;
				margin: 0.5rem auto 0rem;
				background: url('./img/img02@2x.png') no-repeat center/100% 100% !important;
			}
			
			.pic {
				width: 7.4rem;
				height: 7.4rem;
				float: left;
				background: url('./img/Bitmap@2x.png');
				position: absolute;
				transition: all 0.5s ease 0s;
				background-size: 15rem 15rem;
			}
			
			.controller {
				text-align: center;
				position: relative;
				display: none;
			}
			
			#times {
				position: absolute;
				color: red;
				top: 15px;
				left: 300px;
				font-size: 20px;
			}
			
			.loading-bg {
				width: 100%;
				display: table;
				text-align: center;
			}
			
			.loading-cell {
				margin: 0 auto;
				width: 300rem;
				height: 16.5rem;
				text-align: center;
				vertical-align: middle;
				display: table-cell;
			}
			
			.sample_map {
				font-size: 0.9rem;
				width: 6.25rem;
				height: 1.8rem;
				background: rgba(159, 131, 233, 1);
				border-radius: 2.5rem;
				text-align: center;
				color: #fff;
				line-height: 1.8rem;
				margin: 1rem auto;
			}
			
			#original_map {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				text-align: center;
				display: none;
				background: rgba(0, 0, 0, 1);
				opacity: 0.85;
			}
			
			.jixu {
				width: 7.75rem;
				height: 1.8rem;
				background: rgba(255, 132, 183, 1);
				border-radius: 2.5rem;
				line-height: 1.8rem;
				font-size: 0.8rem;
				color: #fff;
				margin: 1.65rem auto;
			}
			
			.puzzleOk {
				color: #9F83E9;
				text-align: center;
				font-size: 0.9rem;
				margin-bottom: 0.55rem;
			}
		</style>
	</head>

	<body>
		<audio id='audio' src="./audio/jj.mp3">
        		你的浏览器不支持audio；
    		</audio>
		<div id='original_map'>
			<img src="./img/Bitmap@2x.png" alt="" style='margin-top:5.9rem;width:16.6rem;'>
			<div class="jixu" onclick='backPuzzle()'>返回继续拼图</div>
		</div>
		<div class='controller'>
			<span id='times'></span>
		</div>
		<div id='picbox'>
			<div style='position: absolute;width:16.8rem;height:16.8rem;z-index:-100;' class='pingbi'></div>
			<div class="pic" data-index='1' style='background-position:0px 0px;left:0.8rem;top:0.8rem;'></div>
			<div class="pic" data-index='2' style='background-position:-7.5rem 0px;left:8.3rem;top:0.82rem;'></div>
			<div class="pic" data-index='3' style='background-position:0px -7.5rem;left:0.8rem;top:8.3rem;'></div>
			<div class="pic" data-index='4' style='background-position:-7.5rem -7.5rem;left:8.3rem;top:8.3rem;'></div>
		</div>
		<div>
			<div style='margin-top:0.7rem;'>
				<div class='sample_map' onclick="sample_map()">查看样图</div>

				<div class='puzzleOk' style='display: none;'>
					<div>拼图成功</div>
				</div>
			</div>
			<div class="btn-wrap" style='display: flex;justify-content: center;margin-top:0;padding:0;'>
				<div class='agreement_radio active' style='position: relative;'></div><span style='font-size:0.7rem;color:#FD2D83;'>我已阅读并同意联网协议</span>
				<!-- <div class="btn-link-thin padding0" id="changeToMobileLoginBtn">切换为手机登录</div> -->
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
	<script>
		var successFlag = 0;
		var picbox = document.getElementById('picbox');
		var pic = document.querySelectorAll('.pic');
		var picWidth = pic[0].offsetWidth;
		var picHeight = pic[0].offsetHeight;
		var picboxWidth = picbox.offsetWidth;
		var picboxHeight = picbox.offsetHeight;
		var dx, dy, newLeft, newtop, startTime, endTime;
		function start() {
			startTime = Date.parse(new Date()); //获取到期1970年1月1日到当前时间的毫秒数，这个方法不常见，这里为试用
			for(var i = 0; i < pic.length; i++) {
				pic[i].style.display = "block"; //设置显示拼图，游戏开始
			}
			picbox.style.background = "#fff";
			for(var i = 0; i < 20; i++) { //随机打乱
				var a = Math.floor(Math.random() * 4);
				var b = Math.floor(Math.random() * 4);
				if(a != b) {
					random(a, b);
				}
			}

		}
		start();

		//判断是否为原图
		function judge() {
			if($(pic[0]).attr('data-index') == 1 && $(pic[1]).attr('data-index') == 2 && $(pic[2]).attr('data-index') == 3) {
				random(0, 1);
			}
		}
		judge();

		for(var i = 0; i < pic.length; i++) {
			pic[i].addEventListener('touchstart', function(e) {
				e.preventDefault();
				e.stopPropagation();

				this.style.zIndex = 100; //设置拖拽元素的z-index值，使其在最上面。
				dx = e.targetTouches[0].pageX - this.offsetLeft; //记录触发拖拽的水平状态发生改变时的位置
				dy = e.targetTouches[0].pageY - this.offsetTop; //记录触发拖拽的垂直状态发生改变时的位置
				this.startX = this.offsetLeft; //记录当前初始状态水平发生改变时的位置
				this.startY = this.offsetTop; //offsetTop等取得的值与this.style.left获取的值区别在于前者不带px,后者带px
				this.style.transition = 'none';
			});
			pic[i].addEventListener('touchmove', function(e) {
				e.preventDefault();
				e.stopPropagation();
				newLeft = e.targetTouches[0].pageX - dx; //记录拖拽的水平状态发生改变时的位置
				newtop = e.targetTouches[0].pageY - dy;
				if(newLeft <= -picWidth / 2) { //限制边界代码块，拖拽区域不能超出边界的一半
					newLeft = -picWidth / 2;
				} else if(newLeft >= (picboxWidth - picWidth / 2)) {
					newLeft = (picboxWidth - picWidth / 2);
				}
				if(newtop <= -picHeight / 2) {
					newtop = -picWidth / 2;
				} else if(newtop >= (picboxHeight - picHeight / 2)) {
					newtop = (picboxHeight - picHeight / 2);
				}
				this.style.left = newLeft + 'px';
				this.style.top = newtop + 'px'; //设置目标元素的left,top
			});
			pic[i].addEventListener('touchend', function(e) {
				this.style.zIndex = 0;
				this.style.transition = 'all 0.5s ease 0s'; //添加css3动画效果
				this.endX = e.changedTouches[0].pageX - dx;
				this.endY = e.changedTouches[0].pageY - dy; //记录滑动结束时的位置，与进入元素对比，判断与谁交换
				var obj = change(e.target, this.endX, this.endY); //调用交换函数
				if(obj == e.target) { //如果交换函数返回的是自己
					obj.style.left = this.startX + 'px';
					obj.style.top = this.startY + 'px';
				} else { //否则
					var _left = obj.style.left;
					obj.style.left = this.startX + 'px';
					this.style.left = _left;
					var _top = obj.style.top;
					obj.style.top = this.startY + 'px';
					this.style.top = _top;
					var _index = obj.getAttribute('data-index');
					obj.setAttribute('data-index', this.getAttribute('data-index'));
					this.setAttribute('data-index', _index); //交换函数部分，可提取
				}
			});
			pic[i].addEventListener('transitionend', function() {
				if(isSuccess()) {
					if(successFlag == 0) {
						successFlag = 1;
						// console.log('成功了！'); //此处监听事件有bug，会添加上多次事件。
						// alert('成功了！');
						$('.pingbi')[0].style.zIndex = '100';
						alert("我喜欢你是我独家的记忆，摆在心里不管别人说的多么难听")
						$("#audio")[0].play()
					}
				} else {
					successFlag = 0;
					// pic[i].removeEventListener('transitionend');
				}
			})
		}

		function change(obj, x, y) { //交换函数，判断拖动元素的位置是不是进入到目标原始1/2，这里采用绝对值得方式
			for(var i = 0; i < pic.length; i++) { //还必须判断是不是当前原素本身。将自己排除在外
				if(Math.abs(pic[i].offsetLeft - x) <= picWidth / 2 && Math.abs(pic[i].offsetTop - y) <= picHeight / 2 && pic[i] != obj)
					return pic[i];
			}
			return obj; //返回当前
		}

		function random(a, b) { //随机打乱函数，其中交换部分，可以提取出来封装
			var aEle = pic[a];
			var bEle = pic[b];
			var _left;
			_left = aEle.style.left;
			aEle.style.left = bEle.style.left;
			bEle.style.left = _left;
			var _top;
			_top = aEle.style.top;
			aEle.style.top = bEle.style.top;
			bEle.style.top = _top;
			var _index;
			_index = aEle.getAttribute("data-index");
			aEle.setAttribute("data-index", bEle.getAttribute("data-index"));
			bEle.setAttribute("data-index", _index);
		}

		function isSuccess() { //判断成功标准
			var str = '';
			for(var i = 0; i < pic.length; i++) {
				str += pic[i].getAttribute('data-index');
			}
			if(str == '1234') {
				return true;
			}
			return false;
		}

		//查看样图
		function sample_map() {
			var original_map = document.getElementById('original_map');
			original_map.style.display = 'block';
			original_map.style.zIndex = '100';
		}
		//返回继续拼图
		function backPuzzle() {
			var original_map = document.getElementById('original_map');
			original_map.style.display = 'none';
			original_map.style.zIndex = '-100';
		}

		function myFunction(event) {
			//alert("页面是否从浏览器缓存中加载? " + event.persisted);
			if(event.persisted) {
				window.location.reload();
			}
		}
		window.addEventListener("pageshow", myFunction);
	</script>

</html>