.course-main {
  color: #606266;
  .title {
    padding-left: 0px;
    height: 30px;
  }
  .page-main {
    text-align: center;
    margin-top: 30px;
  }
  .course-cont {
    width: 100%;
    height: 150px;
    padding-top: 40px;
    background-color: white;
    // display: flex;
    // align-items: center;   
    .course-cont-left {
      // flex: 1;
      width: 500.33px;
      height: 120px;
      float: left;
      padding-left: 20px;
      .comm {
        height: 30px;
        .course-mc {
          color: gray;
          margin-right: 20px;
        }
      }
    }    
  }
  .nei-cont {
    margin-top: 30px;    
  }
  .el-table--border {
    text-align: center;
  }
  .look-comm {
    cursor: pointer;
    color: #409EFF;
  }
  .answer {
    padding-left: 10px;
    margin-top: 10px;
    .answer-list {
      margin-bottom: 20px;
    }
    .biao-ti {
      .tip {
        color: #cac8c8;
      }
    }
    .xuanzhe {
      padding-left: 30px;       
      .xuanx {
        margin-top: 10px;          
      }
      .ok {
        color: #f56c6c;
        .ok-desc {
          color: white;
          background-color: #f56c6c;
          font-size: 12px;
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 1px;
          padding-bottom: 1px;
          border-radius: 3px;
          margin-left: 5px;
        }
      }
    }      
  }
}