.cul-main {
  .up-module {
    // display: flex;
    // align-items: center;
    padding-top: 30px;   
    padding-left: 20px;
    height: 50px;
    .radio-cont {
      float: left;
    }
    .date-time {
      margin-left: 30px;
      margin-right: 30px;
      float: left;
    }
    .time-sai {
      float: left;
    }
  }
  #cul-data-container {
    width: 1400px;
    height: 500px;
    margin: 0 auto;  
  }
}