.lable-main {
  padding-left: 20px;
  padding-right: 20px;
  // margin-top: -40px;
  .lable-title {
    .hover-icon {
      border: none;
      background: none;
      padding: 0px;
    }
    .answer-icon {
      width: 14px;
      height: 14px;
      margin-left: 10px;
      margin-top: 5px;
    }
    .desc {
      height: 80px;
      display: flex;
      align-items: center;
    }
  }
  .use-table th {
    background: rgba(241,246,255,1);
  }
}
