.pa-mian {
  .use-info {
    .dia-cont {
      display: flex;
      align-items: center;
      line-height: 1.7;
      .left-comm {
        width: 100px;
        text-align: right;
        margin-right: 20px;
      }
    }
  }
  .timu-main {
    .timu-title {      
      height: 40px;
      background: #f5f7fa;
      margin-top: 30px;
      line-height: 40px;
      padding-left: 10px;
      color: #409EFF;
      font-size: 16px;
      .sel-cis {      
        position: relative;
        float: right;
      }
    }
    .answer {
      padding-left: 10px;
      margin-top: 10px;
      .biao-ti {
        .tip {
          color: #cac8c8;
        }
      }
      .xuanzhe {
        padding-left: 30px;       
        .xuanx {
          margin-top: 10px;          
        }
        .ok {
          color: #f56c6c;
          .ok-desc {
            color: white;
            background-color: #f56c6c;
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
            border-radius: 3px;
            margin-left: 5px;
          }
        }
      }      
    }
    .result {
      margin-top: 20px;
      padding-left: 20px;
    }
    .select-xx {
      width: 60px;     
    }
  }
}