.tongji {
  #tongji-container {
    width: 1000px;
    height: 300px;
    overflow: unset;
    margin-top: 30px;
  }
  .middle-tab {
    // display: flex;   
    // align-items: center;
    height: 58px;
    border-bottom: 1px solid rgba(237,237,237,1);
    float: left;
    .tab-comm {
      width: 174px;
      height: 38px;
      line-height: 38px;
      text-align: center;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      font-size:14px;
      color: #444444;
      border-left: 1px solid rgba(237,237,237,1);
      margin-top: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      float: left;
    }
    .active {
      background: #7EAFFF;
      color: white;
      height: 58px;
      line-height: 58px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
  .dangan-main {
    // display: flex;   
    width: 1500px;
    height: 400px;
    background-color: white;
  }
  .dangan {
    width: 238px;
    height: 355px;
    overflow: scroll;
    float: left;
    .dangan-tile {
      border-bottom: 1px solid rgba(237,237,237,1);
      height: 50px;
      // display: flex;
      // align-items: center;
      line-height: 50px;
      text-align: center;
      padding-left: 10px;
    }
    .act {
      background: #f3f3f3;
    }
    .dangan-li {
      // display: flex;
      // align-items: center;
      height: 35px;
      line-height: 35px;
      padding-left: 25px;
      cursor: pointer;
      .number {
        width: 15px;
        height: 15px;
        text-align: center;
        margin-top: 10px;
        border-radius: 15px;
        background: gray;
        color: white;
        line-height: 15px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        font-size: 12px;
        float: left;
      }
      .text {
        display: block;
        font-size: 12px;
        margin-left: 5px;
        color: #9a9b9c;
        float: left;
      }
    }
    
  }
  .tongjidata {
    // flex: 1;
    float: right;
    position: relative;
    left: -174px;
  }
  .fenbu-main {  
    width: 900px;
    height: 40px; 
    line-height: 40px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    margin-top: 30px;
    margin-left: 100px;
    .age-qingk {
      margin-right: 30px;
      float: left;
    }
    .date-time {
      margin-right: 20px;
      float: left;
    }
    .time-sai {
      float: left;
    }
  }
}