.user-main {
  width: 813px;
  height: 437px;
  background-color: white;
  padding-top: 20px;
  text-align: center;
  margin:  0 auto;
  .user-gaowei {
    .user-gaowei-title {
      // display: flex;
      // align-items: center;
      // justify-content: center;
      font-size: 16px;
      color: rgba(68, 68, 68, 1);
      position: relative;
      margin-left: 50px;
      height: 50px;
      .desc {
        // display: flex;
        // align-items: center;
        position: absolute;
         float: left;
      }
      .answer-icon {
        width: 14px;
        height: 14px;
        margin-left: 10px;
        margin-top: 5px;
      }
      .begin-time {
        margin-left: 154px;
        float: left;
      }
      .saixuan {
        margin-left: 20px;        
        position: absolute;
        left: 600px;
      }
      .hover-icon {
        border: none;
        background: none;
        padding: 0px;
      }
    }
  }
  #container {
    width: 300px;
    height: 300px;
    margin: 0 auto;
  }
  .user-tab {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    position: relative;
    width: 400px;
    margin: 0 auto;
    .comm {
      // flex: 1;
      // text-align: center; 
      width: 100px;
      float: left;
      margin-right: 32px;     
      .people-num {
        font-size:28px;
        color:rgba(68,68,68,1);
      }
      .desc{
        font-size:16px;        
        color:rgba(153,153,153,1);
      }
    }
  }
}